SECRET_KEY="super-secret-key"
JWT_ERROR_MESSAGE_KEY = "message"
JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh']
POSTGRES_DB_URL="postgresql+psycopg2://ismaila:Iss141792@localhost/asset_management"
DB_USERNAME="ismaila"
DB_PASSWORD="Iss141792"
DB_NAME="asset_management"